# Google OAuth Client ID
# Get this from https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# BaaS Backend URL (to be configured later)
# VITE_API_URL=your_baas_api_url_here
